@import '../../app/defs.less';

@nitificationHeight: 2rem;

.widget-notification {
    width: 100%;
    height: @nitificationHeight;
    position: absolute;
    display: block;
    bottom: 8rem;
    left: 0;
    z-index: 100;
    overflow: hidden;
    color: @white;
    background-color: @TC4;
}
