@import '../app/defs.less';

.flashcard-info {
    position: relative;
    display: inline-block;
    float: left;
    width: 100%;
    color: white;
    .background-image {
        width: 100%;
        height: 100%;
    }
    div.title {
        padding: 0 1rem;
        height: 4rem;
        width: auto;
        display: table-cell;
        vertical-align: middle;
        background-color: @TC1;
    }
    div.desc {
        height: 4rem;
        width: 30rem;
        padding: 0 1rem;
        top: 4rem;
        display: table-cell;
        vertical-align: middle;
        background-color: @TC2;
    }
    div.desc-footer {
        height: 0.2rem;
        width: 30rem;
        top: 8rem;
        padding: 0 1rem;
        background-color: @TC4;
    }
    div.author {
        height: 2.2rem;
        float: right;
        position: relative;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: @TC4;
    }
}
