.editor {
    position: absolute;
    display: inline-box;
    border: solid 1px grey;
    width: 30%;
    height: 100%;
    right: 0;
    background-color: #EFEFEF;
    top: 0;
    z-index: 100;
    padding-left: 1rem;
    padding-top: 1rem;
    box-sizing: border-box;
    .quadrant {
        margin: 0.1rem;
        width: 29%;
        background-color: white;
        height: 60px;
        display: inline-block;
        cursor: pointer;
        .content {
            text-align: center;
            vertical-align: middle;
            line-height: 60px;
        }
    }
}
