@import: "common.less";

.app {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
}

.view {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    top: 6.0rem;
    left: 0;
    background-color: white;
}