html, body
{
    font-size: 1em !important;
    font-family: Arial !important;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
}

.widget-edit-mode {
    width: 70%;
}

.desaturate {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
}

.saturate {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

// COLORS
@white: #ffffff;

// SCHEME 1
@darkGray: #7e8c8d;
@lightGray: #95a5a5;
@lightBlue: #34495e;
@darkBlue: #2d3e50;


// THEME
@TC1: @darkGray;    // dark gray
@TC2: @lightGray;   // light gray
@TC3: @lightBlue;   // light blue;
@TC4: @darkBlue;    // dark blue
@TC5: #162637;         // complimentary color


@maxBottom: 11rem;

// EDITION CLASS

.quadrant-default {
    position: absolute;
    top: 8rem;
    left: 0;
}
.quadrant-top-left {
    position: absolute;
    top: 8rem;
    left: 0;
}
.quadrant-top-center {
    position: absolute;
    top: 8rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
}
.quadrant-top-right {
    position: absolute;
    top: 8rem;
    right: 0rem;
}
.quadrant-bottom-right {
    position: absolute;
    bottom: @maxBottom;
    right: 0;
}
.quadrant-bottom-center {
    position: absolute;
    bottom: @maxBottom;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
}
.quadrant-bottom-left {
    position: absolute;
    bottom: @maxBottom;
    left: 0;
}
.quadrant-center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
