@import '../../app/defs.less';

.widget-titlebar {
    width: 100%;
    height: 2.0rem;
    background-color: @TC4;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
